<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px solid rgba(0,0,0,0.12);
        }
        .parent::after {
            display: block;
            content: '';
            clear: both;
        }
        .normal {
            width: 200px;
            height: 100px;
        }
        .float-left {
            float: left;
            width: 100px;
            height: 600px;
            /* 两个BFC之间不存在 margin collapse */
            margin: 0 10px;
        }
        .float-right {
            float: right;
            width: 80px;
            height: 140px;
        }
        .bottom {
            width: 400px;
            height: 150px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class='parent'>
        <div class='normal'>
            <div></div>
        </div>
        <div class='float-left'>
            <div class='float-right'></div>
        </div>
        <div class='float-left'></div>
        <div class='float-right'></div>
        <span>barrrrrrr</span>
        <div class='bottom'>fooooooooo</div>
        <div class='bottom'></div>
    </div>
</body>
</html>
