server {
    listen 8099;
    client_max_body_size 1000M;

    location /api {
        proxy_pass http://localhost:10123;
        proxy_set_header   Host               $host;
        proxy_set_header   X-Real-IP          $remote_addr;
        proxy_set_header   X-Forwarded-Proto  $scheme;
        proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
    }

    location / {
        root /usr/share/nginx/webapp;
        index index.html;
        # 允许前端路由
        try_files $uri $uri/ /index.html;
    }
}
